# Mandatory Challenge
## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the dataset `retail_sales` from Ironhack's database. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per store.
    - A table for the aggregate per item.

## Instructions
* Read the csv you can find in Ironhack's database.
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

In [1]:
# your code here
# import library
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
# 1. Read the sample file that a daily process will save in your folder.
pd.set_option('display.max_columns', None)
path = '..\data\online-retail.xlsx'
ors = pd.read_excel(path)

ors.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [ ]:
ors.dtypes

In [3]:
# 2. Clean up the data.
# print('types: \n', ors.dtypes, '\n')
# print('Null cols: \n', ors.isnull().sum(), '\n')
# print('DataFrame shape: \n', ors.shape, '\n')
# print('Unique values in each column: \n', unq_col, '\n')
ors['InvoiceNo'] = ors['InvoiceNo'].astype('object')
ors['CustomerID'] = ors['CustomerID'].astype('object')
ors['InvoiceDate'] = ors['InvoiceDate'].astype(str)
unq_col = [(i,len(ors[i].unique())) for i in ors.columns]
ors.duplicated(subset=None, keep='first')

test = ors.head()

def cln(x):
    ym = []
    for i in x:
        ym.append((i.split('-')[0],i.split('-')[1]))
    return ym
y_m = cln(ors['InvoiceDate'])

def appY(x):
    for i in range(len(x)):
        return x[i]

def appM(x):
    for i in range(len(x)):
        return x[i+1]
    
ors['Year'] = ors['InvoiceDate']
ors['Month'] = ors['InvoiceDate']
ors['Year'] = list(map(appY, y_m))
ors['Month'] = list(map(appM, y_m))
ors.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Year,Month
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,2010,12
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,2010,12
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,2010,12
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,2010,12
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,2010,12

In [4]:
# 3. Create the aggregates.
def agg_mode(x):
    return(stats.mode(x)[0])

test.groupby('Country')[['Description','Revenue', 'Quantity']].agg(agg_mode)

                                       Description  Revenue  Quantity
Country
United Kingdom  CREAM HANGING HEART T-LIGHT HOLDER     15.3         6

In [6]:
# 4. Write three tables in your local database: 

#     - A table for the cleaned data.
sales_clnd = ors[['InvoiceNo', 'Year', 'Month','Country','StockCode', 'Description', 'Quantity', 'UnitPrice', 'Revenue','CustomerID']]
#     - A table for the aggregate per store.
test1 = sales_clnd.head()
pst = test1.groupby('CustomerID')[['Country', 'Revenue', 'Year', 'Month']]

#     - A table for the aggregate per item.

pitm = test1.groupby('Description')[['Country', 'Revenue', 'Year', 'Month']]

print(sales_clnd.head(), '\n\n\n', list(pst), '\n\n', list(pitm))

  InvoiceNo  Year Month         Country StockCode  \
0    536365  2010    12  United Kingdom    85123A
1    536373  2010    12  United Kingdom    85123A
2    536375  2010    12  United Kingdom    85123A
3    536390  2010    12  United Kingdom    85123A
4    536394  2010    12  United Kingdom    85123A

                          Description  Quantity  UnitPrice  Revenue CustomerID
0  CREAM HANGING HEART T-LIGHT HOLDER         6       2.55     15.3      17850
1  CREAM HANGING HEART T-LIGHT HOLDER         6       2.55     15.3      17850
2  CREAM HANGING HEART T-LIGHT HOLDER         6       2.55     15.3      17850
3  CREAM HANGING HEART T-LIGHT HOLDER        64       2.55    163.2      17511
4  CREAM HANGING HEART T-LIGHT HOLDER        32       2.55     81.6      13408


 <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DF3D0C8F40>

 <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DF3D0C8E80>